<!doctype html>
<html>
    <head>
        <title>Let me work Extension</title>
        <script src="main.js"></script>
        <meta charset="utf-8"/>
        <style>
            .menu{
                list-style: none;
                width: 100%;
                padding: 0px;
            }
            .menu li{
                display: inline-block;
                margin-right: 5px;
            }
            .menu li a{
                font-style: none;
                text-decoration: none;
                color: #555;
            }
            .menu li a:hover{
                font-weight: bold;
                background-color: #eee;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Configuración</a></li>
            </ul>
        </div>
        <input type="button" id="btn" value="test"/>
        <input type="text" id="numero"/>
    </body>
</html>